{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-waste.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f04e6b0f-0041-49f3-ac4c-393037cb52fe",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30597,
          "port_start": 30595,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T11:56:14.497054Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bdc5b2ef-2732-4fca-8d60-4a06b53341c7",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "70b5b456-2283-4ad3-98b6-1e4f7f406b46",
          "agent_name": "from-key-7b09",
          "local_ip": "127.0.0.1",
          "local_port": 30595
        },
        "type": "agent"
      },
      "port_count": 2,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
